*,*::after,*::before{
    box-sizing: border-box;
   
}
body{
   margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    width: 400px;
    margin: auto;
  
}
:root{
     --spacing-medium:8px; 
    --spacing--regular:16px;

    --font-size-small:.5rem;
    --font-size-regular:1rem;
    --font-size-large:2rem;
    --font-size-xl:4rem;

    --font-semibold:600;  



}
.container{
   
    display:grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "current current"
    "hourly hourly"
    "fivedays fivedays"
    "feelslike humidity"; 
    gap:var(--spacing--regular);
    
}
.container,.container>article{
    box-sizing: border-box;
    border:1px solid black;
    border-radius:var(--spacing--regular);
    padding:var(--spacing--regular);
}
h1,h2{
    margin:0px;
}
p{
    margin:var(--spacing-medium)
}


#current-forcast{
    grid-area:current;
    text-align: center;
}
#current-forcast .temp{
    font-size: var(--font-size-xl);
}
#current-forcast .desc{
    font-size: var(--font-size-regular);
    font-weight:var(--font-semibold); 
    text-transform: capitalize;
}
#current-forcast .min-max-temp{
    font-size: var(--font-size-regular);
    font-weight:var(--font-semibold); 
}

#hourly-forcast{
    grid-area:hourly;
    text-align: center;
}
#hourly-forcast .hourly-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(80px, 1fr));
    grid-auto-flow: column;
    grid-auto-columns: minmax(80px, 1fr);
    overflow-x: scroll;
    gap: var(--spacing-medium);
}
#hourly-forcast .hourly-container .time{
    margin-bottom: 0px;

}



#hourly-forcast .hourly-container .icon{
    height: 100px;
    width: 100px;
    object-fit: contain;


}
#hourly-forcast .hourly-container .hourly-temp{
    font-size: var(--font-size-regular);
    font-weight: var(--font-semibold);
}


#five-days-forcast{
    grid-area:fivedays;
    text-align: center;
}
#feels-like{
    grid-area:feelslike;
    text-align: center;
}
#humidity{
    grid-area:humidity;
    text-align: center;
}
